# demoqa_tests

./: build.gradle
src/test/java/: SimpleJunitTest.java  TextBox.java
src/test/java/guru_qa/pageobjects/: RegistrationPage.java
src/test/java/guru_qa/pageobjects/components/: CalendarComponents.java  TitleCheck.java
src/test/java/guru_qa/poperties/tests/: SystemPropertiesTests.java
src/test/java/guru_qa/tests/: DemoJenkinsAndAllureTest.java  DemoQaClearTest.java  DemoQaClearWithTestDataTest.java  DemoQaWishFakerAndPageObjectsTest.java  DemoQaWishPageObjectsTest.java  DemoQaWithFakerTest.java  DemoQaWithRandomUtilsTest.java  TestBase.java  TestData.java
src/test/java/guru_qa/utils/: Attach.java  RandomUtils.java
src/test/java/pageObjects/: RegistrashionPage.java
src/test/java/pageObjects/components/: CalendarComponents.java  TitleChek.java
src/test/java/pageobjects/: RegistrationPage.java
src/test/java/pageobjects/components/: CalendarComponents.java  TestBase.java  TitleCheck.java  TitleCheсk.java
src/test/java/tests/: DemoQaClearTest.java  DemoQaClearWithTestDataTest.java  DemoQaWishPageObjectsTest.java  DemoQaWithFakerTest.java  DemoQaWithRandomUtilsTest.java  SelenideRepositorySearch.java  SimpleJunitTest.java  TestBase.java  TestData.java  TextBox.java  TryToFindPicture.java
src/test/java/utils/: RandomUtils.java
