plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.2.1'
    testImplementation "org.slf4j:slf4j-nop:2.0.9"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

}

//test {
//    useJUnitPlatform()
//}
//compileJava.options.encoding = 'UTF-8'
//tasks.withType(JavaCompile){
//    options.encoding = 'UTF-8'
//}
test {
    useJUnitPlatform {
        if (project.hasProperty("includeTags")) {
            includeTags(project.property("includeTags") as String)
        }
    }
}